<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="styles.css">
        <head>
            <title>Web Notes</title>
            <h1>Webteknologiat</h1>
            <p>Welcome to Webtechnologies course notes.</p>
            <a href="https://skullumio.tumblr.com/post/166840782080/pantomeemitaiteilija-fiilikset-about-t%C3%A4ll%C3%A4">Check this meme</a><br>
            <a href="https://luolasto.org/m/20642/">Check this other meme</a>
        </head>
        <main>
            <ul>
                <li>WWW = World Wide Web</li>
                <li>HTTP = Hypertext Transfer Protocol</li>
                <li>HTML = Hypertext Markup Language</li>
                <li>CSS = Cascading Style Sheets</li>
                <li>JavaScript</li>
                <li>JSON = JavaScript Object Notation</li>
            </ul>
        <br>
            <h3>IP = Internet Protocol. huolehtii viestin kuljetuksesta "päästä päähän".</h3>
                <p>Jokaisella laitteella on oma IP osoite. Se voi olla globaali tai paikallinen.</p>
            <h3>TCP = Transmission Control Protocol.</h3> 
                <p>tiedonsiirto protokolla. Hallittavissa. 
                Avataan portti kahden pisteen välillä ennen kuin viesti voidaan lähettää</p>
            <h3>UDP = tiedonsiirto protokolla. </h3>
            <h3>DNS = Domain Name System.</h3> 
                <p>IP osotteiden muistaminen hankalaa. 
                DNS on tekstimuotoinen nimi. Nimipalvelimet huolehtii domainnimien muuttamisesta IP osoiteiksi.</p>
            <h3>URL = Uniform Resource Locator</h3>
                <p>Osoittaa haettavan kohteen. </p>
            
            <h2>HTTP Protokolla</h2>
            <h3>Virhekoodit</h3>
            <ul>
                <li>1xx - vastaanotettu, käsittely jatkuu</li>
                <li>2xx - kkäsitelty onnistuneesti</li>
                <li>3xx - uudelleenohjaus - kohde muuttanut, tarvitaan uusikutsu</li>
                <li>4xx - kutsusta johtuva virhe</li>
                <li>5xx - palvelimella tapahtui virhe</li>
            </ul>
            <h3>HTTP metodeita</h3>
            <ul>
                <li>GET - resurssien hakua varten (esim. verkkosivun hakuun)</li>
                <li>POST - täytetyn lomakkeen tietojen lähetys palveluun</li>
                <li>OPTIONS - </li>
                <li>PUT - Päivittää tietoa</li>
                <li>DELETE - poistetaan tietoja</li>
                <li>TRACE - </li>
                <li>CONNECT - </li>
            </ul>
        </main>
    </body>
</html>